.Menu{
    width: 100%;
    margin-top: 100px;
    display: flex;
    justify-content: center;
}
.Menu nav{
    width: 100%;
    height: 100px;
    background-color: #d90a0a;
    position: fixed;
    display: flex;
    z-index: 200;
    left: 0;
    justify-content: center;
}
.Menu nav section{
    width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.Menu nav section .menu_icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}
.Menu nav section .menu_icons img{
    height: 50px;
    pointer-events: none;
}
.Menu nav section .menu_icons span{
    margin-top: 6px;
    font-size: 16px;
    color: #770a0a;
    pointer-events: none;
    
}.Menu nav section .menu_icons span.active{
    color: white;
}
.Menu .cards_container{
    margin-top: 145px;
    width: 1200px;
    height: 890px;
    display: grid;
    grid-template-columns: repeat(4, 265px);
    grid-template-rows: 400px;
    justify-content: space-between;
    align-content: space-between;
}
.Menu .cards_container .Card{
    margin-bottom: 45px;
}

.Menu .cards_container .Spinner{
    position: absolute;
    top: 400px;
    left: 50%;
    transform: translate(-50%);
}

@media only screen and (max-width: 1199px){
    .Menu nav section{
        width: 100%;
        padding: 0 20px;
    }
    .Menu .cards_container{
        width: 100%;
    }
    .Menu nav section .menu_icons img{
        height: 45px;
    }

    .Menu .cards_container{
        width: 100%;
        margin-bottom: 45px;
        height: fit-content;
        grid-template-columns: repeat(3, 265px);
        grid-gap: 35px;
        justify-content: center;
    }
    .Menu .cards_container .Card{
        margin-bottom: 0;
    }


}
@media only screen and (max-width: 950px){
    .Menu .cards_container{
        grid-template-columns: repeat(2, 265px);
    }
}

@media only screen and (max-width: 619px){
    .Menu .cards_container{
        grid-template-columns: repeat(1, 265px);
    }
}

@media only screen and (max-width: 767px){
    .Menu{
        margin-top: 50px;
    }
    .Menu nav{
        height: fit-content;
        padding: 10px 0;
        position: absolute;
    }

    .Menu nav section{
        height: fit-content;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        justify-content: center;
        row-gap: 10px;
        column-gap: 15px;
    }
    .Menu nav section .menu_icons:nth-child(5){
        grid-column: 1/3;
        grid-row: 2;
        
    }
    .Menu nav section .menu_icons:nth-child(6){
        grid-column: 2/4;
        grid-row: 2;
    }

    .Menu nav section .menu_icons:nth-child(7){
        grid-column: 3/5;
        grid-row: 2;
    }

    .Menu nav section .menu_icons{
        width: 62px;
    }

    .Menu nav section .menu_icons img{
        height: 40px;
    }
    .Menu nav section .menu_icons span{
        font-size: 14px;
    }
    
    .Menu .cards_container{
        margin-top: 190px;
    }

}